# Development stage
FROM node:20-alpine

# Install pnpm and required dependencies
RUN apk add --no-cache libc6-compat curl && \
    corepack enable && \
    corepack prepare pnpm@latest --activate && \
    pnpm config set store-dir /root/.local/share/pnpm/store

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml* ./

# Install dependencies
RUN if [ -f pnpm-lock.yaml ]; then \
      pnpm install --frozen-lockfile; \
    else \
      pnpm install; \
    fi

# Copy the rest of the application
COPY . .

# Set environment variables
ENV VITE_API_URL=/api
ENV NODE_ENV=development

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000 || exit 1

# Start development server with host 0.0.0.0 for Docker
CMD ["sh", "-c", "pnpm dev --host 0.0.0.0"]
